dismantle.extension package
===========================

Submodules
----------

dismantle.extension.extensions module
-------------------------------------

.. automodule:: dismantle.extension.extensions
   :members:
   :undoc-members:
   :show-inheritance:

dismantle.extension.iextension module
-------------------------------------

.. automodule:: dismantle.extension.iextension
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dismantle.extension
   :members:
   :undoc-members:
   :show-inheritance:
